# MinecraftMPRIS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/vn/nhu2410/minecraftmpris/: MinecraftMpris.java  MinecraftMprisClient.java  MusicOverlay.java
src/main/java/vn/nhu2410/minecraftmpris/config/: ConfigHandler.java  ConfigScreen.java  ModMenuEntry.java
src/main/java/vn/nhu2410/minecraftmpris/control/: MediaControl.java  MediaControlHandler.java  MediaController.java
src/main/java/vn/nhu2410/minecraftmpris/keybind/: KeybindRegistry.java
src/main/java/vn/nhu2410/minecraftmpris/metadata/: MediaMetadataHandler.java  MediaMetadataTransformer.java  MetadataHandler.java  MetadataTransformer.java
src/main/java/vn/nhu2410/minecraftmpris/overlay/: MediaOverlay.java  OverlayAreaHandler.java  OverlayRenderHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraftmpris/lang/: en_us.json  vi_vn.json
